{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "hk-funeral-suite/urn",
	"title": "Urn Details",
	"category": "hk-funeral-suite",
	"icon": "archive",
	"description": "Meta field entry block for the Urn custom post type.",
	"textdomain": "hk-funeral-suite",
	"supports": {
		"html": false,
		"multiple": false,
		"reusable": false
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}
